Tests: run_unittest
Depends: python3-sympy,
 python3-numpy,
 python3-matplotlib,
 python3-dbus,
 python3-sip,
 pyqt5-dev-tools,
 qttools5-dev-tools,
 python3-scipy,
 python3-pyqt5.qsci,
 python3-pyqt5.qtsvg,
 python3-pytest,
 python3-chardet,
 @
