Index: geophar/wxgeometrie/geolib/tests/test_angles.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_angles.py
+++ geophar/wxgeometrie/geolib/tests/test_angles.py
@@ -13,9 +13,9 @@ from wxgeometrie.geolib import (
 )
 from wxgeometrie.mathlib.universal_functions import sin as u_sin, cos as u_cos, tan as u_tan
 
-import wx_unittest
+import tools.unittests
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
 
     def test_Secteur_angulaire(self):
         u = Vecteur_libre(5.458, -2.546)
Index: geophar/wxgeometrie/geolib/tests/test_calcul_formel.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_calcul_formel.py
+++ geophar/wxgeometrie/geolib/tests/test_calcul_formel.py
@@ -66,9 +66,9 @@ def assert_eq(*args):
                     print("'%s' equals to '%s', not '%s'." %(arg, repr(val), repr(expected)))
                 assert TEST
 
-import wx_unittest
+import tools.unittests
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
 
     def test_Segment(self):
         A = Point('1/2', '3/4')
Index: geophar/wxgeometrie/geolib/tests/test_cercles.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_cercles.py
+++ geophar/wxgeometrie/geolib/tests/test_cercles.py
@@ -6,7 +6,7 @@ sys.path.insert(0, TOPDIR)
 from math import sqrt, sin, cos
 from random import random
 
-import wx_unittest, unittest
+import tools.unittests, unittest
 
 from wxgeometrie.geolib import (
     Cercle_points, Cercle_diametre, Cercle_rayon, Demicercle,
@@ -15,7 +15,7 @@ from wxgeometrie.geolib import (
     Mediatrice, Arc_cercle, Cercle_equation,
 )
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
     def test_Arc_cercle(self):
         A = Point(-1.2561, 45.236)
         B = Point(251.2561, 41.256)
Index: geophar/wxgeometrie/geolib/tests/test_courbes.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_courbes.py
+++ geophar/wxgeometrie/geolib/tests/test_courbes.py
@@ -8,9 +8,9 @@ from wxgeometrie.geolib import (
     Glisseur_courbe, Interpolation_lineaire, Courbe
 )
 
-import wx_unittest
+import tools.unittests
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
 
     def test_Courbe(self):
         f = Fonction('1/(x+3)')
Index: geophar/wxgeometrie/geolib/tests/test_feuille_IO.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_feuille_IO.py
+++ geophar/wxgeometrie/geolib/tests/test_feuille_IO.py
@@ -16,9 +16,9 @@ from wxgeometrie.geolib import (
 from wxgeometrie.geolib.routines import nice_display
 from wxgeometrie.geolib.feuille import parse_equation, is_equation
 
-import wx_unittest
+import tools.unittests
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
 
     def test_sauvegarde(self):
         f1 = Feuille(titre="Ma feuille")
Index: geophar/wxgeometrie/geolib/tests/test_feuille_divers.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_feuille_divers.py
+++ geophar/wxgeometrie/geolib/tests/test_feuille_divers.py
@@ -16,9 +16,9 @@ from wxgeometrie.geolib import (
 from wxgeometrie.geolib.routines import nice_display
 from wxgeometrie.geolib.feuille import parse_equation, is_equation
 
-import wx_unittest
+import tools.unittests
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
 
     def test_variables_composees_1(self):
         f = Feuille()
Index: geophar/wxgeometrie/geolib/tests/test_feuille_noms.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_feuille_noms.py
+++ geophar/wxgeometrie/geolib/tests/test_feuille_noms.py
@@ -17,9 +17,9 @@ from wxgeometrie.geolib import (
 from wxgeometrie.geolib.routines import nice_display
 from wxgeometrie.geolib.feuille import parse_equation, is_equation
 
-import wx_unittest
+import tools.unittests
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
 
     def test_abreviations(self):
         f = Feuille(titre = "Feuille de travail n°1")
Index: geophar/wxgeometrie/geolib/tests/test_feuille_regressions.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_feuille_regressions.py
+++ geophar/wxgeometrie/geolib/tests/test_feuille_regressions.py
@@ -6,7 +6,7 @@ sys.path.insert(0, TOPDIR)
 import re
 from math import cos, pi, e, sqrt
 
-import wx_unittest
+import tools.unittests
 from wxgeometrie.geolib.tests.geotestlib import rand_pt
 from wxgeometrie.geolib import (
     Triangle_rectangle, DescripteurFeuille, Point, Segment,
@@ -17,7 +17,7 @@ from wxgeometrie.geolib import (
 from wxgeometrie.geolib.routines import nice_display
 from wxgeometrie.geolib.feuille import parse_equation, is_equation
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
     def test_issue_186(self):
         f = Feuille()
         f.executer("c=Cercle")
Index: geophar/wxgeometrie/geolib/tests/test_fonctions.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_fonctions.py
+++ geophar/wxgeometrie/geolib/tests/test_fonctions.py
@@ -3,12 +3,12 @@ import os, sys
 TOPDIR = os.path.abspath(os.path.join(os.path.dirname(__file__),"../.."))
 sys.path.insert(0, TOPDIR)
 
-import wx_unittest, unittest
+import tools.unittests, unittest
 from wxgeometrie.geolib import Fonction, Feuille
 
 _VAL0 = -5.156557933
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
 
     @unittest.expectedFailure
     def test_Fonction(self):
Index: geophar/wxgeometrie/geolib/tests/test_interpolations.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_interpolations.py
+++ geophar/wxgeometrie/geolib/tests/test_interpolations.py
@@ -3,14 +3,14 @@ import os, sys
 TOPDIR = os.path.abspath(os.path.join(os.path.dirname(__file__),"../.."))
 sys.path.insert(0, TOPDIR)
 
-import wx_unittest, unittest
+import tools.unittests, unittest
 
 from wxgeometrie.geolib.tests.geotestlib import rand_pt
 from wxgeometrie.geolib import (Point, Interpolation_polynomiale_par_morceaux,
                                 Glisseur_courbe, Interpolation_lineaire,
                                 Translation,)
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
     def test_Interpolation_lineaire(self):
         # cas général : polygone à 11 côtés :
         A = rand_pt()
Index: geophar/wxgeometrie/geolib/tests/test_intersections.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_intersections.py
+++ geophar/wxgeometrie/geolib/tests/test_intersections.py
@@ -3,7 +3,7 @@ import os, sys
 TOPDIR = os.path.abspath(os.path.join(os.path.dirname(__file__),"../.."))
 sys.path.insert(0, TOPDIR)
 
-import wx_unittest
+import tools.unittests
 from wxgeometrie.geolib.tests.geotestlib import rand_dte, rand_pt
 from wxgeometrie.geolib import (
     Intersection_droite_cercle, Intersection_cercles,
@@ -12,7 +12,7 @@ from wxgeometrie.geolib import (
     Mediatrice, Segment,
 )
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
     def test_Intersection_droites(self):
         d1 = rand_dte()
         d2 = rand_dte()
Index: geophar/wxgeometrie/geolib/tests/test_labels.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_labels.py
+++ geophar/wxgeometrie/geolib/tests/test_labels.py
@@ -3,12 +3,12 @@ import os, sys
 TOPDIR = os.path.abspath(os.path.join(os.path.dirname(__file__),"../.."))
 sys.path.insert(0, TOPDIR)
 
-import wx_unittest, unittest
+import tools.unittests, unittest
 
 from wxgeometrie.geolib.tests.geotestlib import rand_pt
 from wxgeometrie.geolib import Feuille, Segment
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
     def test_Label_point(self):
         A = rand_pt()
         B = rand_pt()
Index: geophar/wxgeometrie/geolib/tests/test_lignes.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_lignes.py
+++ geophar/wxgeometrie/geolib/tests/test_lignes.py
@@ -6,7 +6,7 @@ sys.path.insert(0, TOPDIR)
 from math import sqrt
 from random import random, randint
 
-import wx_unittest
+import tools.unittests
 from wxgeometrie.geolib.tests.geotestlib import rand_pt
 from wxgeometrie.geolib import (
     Tangente, Perpendiculaire, Parallele, Mediatrice,
@@ -21,7 +21,7 @@ from wxgeometrie.geolib import (
     Glisseur_courbe, Tangente_glisseur_interpolation
 )
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
 
     def test_Segment(self):
         A = Point(4.5,  7.3)
Index: geophar/wxgeometrie/geolib/tests/test_objet.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_objet.py
+++ geophar/wxgeometrie/geolib/tests/test_objet.py
@@ -4,14 +4,14 @@ TOPDIR = os.path.abspath(os.path.join(os
 sys.path.insert(0, TOPDIR)
 
 from random import random, randint
-import wx_unittest
+import tools.unittests
 
 from wxgeometrie.geolib import (
     Objet, Objet_avec_coordonnees, Objet_avec_equation,
     Objet_avec_coordonnees_modifiables, Objet_avec_valeur,
 )
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
 
     def test_Objet(self):
         O = Objet()
Index: geophar/wxgeometrie/geolib/tests/test_points.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_points.py
+++ geophar/wxgeometrie/geolib/tests/test_points.py
@@ -3,7 +3,7 @@ import os, sys
 TOPDIR = os.path.abspath(os.path.join(os.path.dirname(__file__),"../.."))
 sys.path.insert(0, TOPDIR)
 
-import wx_unittest, unittest
+import tools.unittests, unittest
 from random import random, randint
 import pytest
 from sympy import sympify as symp
@@ -27,7 +27,7 @@ from wxgeometrie.geolib import (
     Homothetie, Nuage, Fonction, Point_interpolation,
 )
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
     def test_Point(self):
         A = Point(1, 2)
         self.assertIsInstance(A.etiquette, Label_point)
Index: geophar/wxgeometrie/geolib/tests/test_polygones.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_polygones.py
+++ geophar/wxgeometrie/geolib/tests/test_polygones.py
@@ -3,7 +3,7 @@ import os, sys
 TOPDIR = os.path.abspath(os.path.join(os.path.dirname(__file__),"../.."))
 sys.path.insert(0, TOPDIR)
 
-import wx_unittest
+import tools.unittests
 from math import pi, sin, cos, sqrt
 from random import random, randint
 
@@ -19,7 +19,7 @@ from wxgeometrie.geolib import (Point, P
                                 Triangle_rectangle, contexte, Sommet, Cote, Feuille,
                                 )
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
     # def test_Cote(self):
     #     pass # À ÉCRIRE
     #
Index: geophar/wxgeometrie/geolib/tests/test_routines.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_routines.py
+++ geophar/wxgeometrie/geolib/tests/test_routines.py
@@ -6,11 +6,11 @@ sys.path.insert(0, TOPDIR)
 from random import random
 import math
 
-import wx_unittest
+import tools.unittests
 from wxgeometrie.geolib.routines import (strip_trailing_zeros,)
 from wxgeometrie.mathlib.universal_functions import sin as u_sin, cos as u_cos, tan as u_tan
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
     def test_strip_trailing_zeros(self):
         self.assertEqual(
             strip_trailing_zeros('.0450*1.54556000+4.2003+a.e00+.003+4.000'),
Index: geophar/wxgeometrie/geolib/tests/test_textes.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_textes.py
+++ geophar/wxgeometrie/geolib/tests/test_textes.py
@@ -3,7 +3,7 @@ import os, sys
 TOPDIR = os.path.abspath(os.path.join(os.path.dirname(__file__),"../.."))
 sys.path.insert(0, TOPDIR)
 
-import wx_unittest
+import tools.unittests
 
 from random import randint, random
 from wxgeometrie.geolib import Texte
@@ -11,7 +11,7 @@ from wxgeometrie.geolib import Texte
 def rand():
     return randint(0,50) - randint(0,50) + random()
 
-class GeolibTest(wx_unittest.TestCase):
+class GeolibTest(tools.unittests.TestCase):
     def test_Texte(self):
         t = Texte("spam & eggs", rand(), rand())
         self.assertEqual(t.texte, "spam & eggs")
Index: geophar/wxgeometrie/geolib/tests/test_transformations.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_transformations.py
+++ geophar/wxgeometrie/geolib/tests/test_transformations.py
@@ -6,13 +6,13 @@ sys.path.insert(0, TOPDIR)
 from random import random, randint
 from math import pi
 
-import wx_unittest
+import tools.unittests
 from wxgeometrie.geolib import (
     Point, Droite, Droite_equation, Reflexion, Rotation, Translation,
     Homothetie, Symetrie_centrale, Milieu, Mediatrice, Vecteur_libre
 )
 
-class TestGelolib(wx_unittest.TestCase):
+class TestGelolib(tools.unittests.TestCase):
 
     def test_Rotation(self):
         A = Point(1.523, 45.35211)
Index: geophar/wxgeometrie/geolib/tests/test_variables.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_variables.py
+++ geophar/wxgeometrie/geolib/tests/test_variables.py
@@ -5,11 +5,11 @@ sys.path.insert(0, TOPDIR)
 
 from random import random, randint
 
-import wx_unittest
+import tools.unittests
 from wxgeometrie.geolib import Variable, Formule, XMinVar, XMaxVar, YMinVar, YMaxVar, Feuille
 from wxgeometrie.mathlib.parsers import mathtext_parser
 
-class TestGeolib(wx_unittest.TestCase):
+class TestGeolib(tools.unittests.TestCase):
     # Ce test était surtout utile quand les variables supportaient les opérations mathématiques.
     def test_operations(self):
         for i in range(10):
Index: geophar/wxgeometrie/geolib/tests/test_vecteurs.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_vecteurs.py
+++ geophar/wxgeometrie/geolib/tests/test_vecteurs.py
@@ -3,7 +3,7 @@ import os, sys
 TOPDIR = os.path.abspath(os.path.join(os.path.dirname(__file__),"../.."))
 sys.path.insert(0, TOPDIR)
 
-import wx_unittest
+import tools.unittests
 from random import random
 from math import sqrt
 
@@ -13,7 +13,7 @@ from wxgeometrie.geolib import (
     Extremite
 )
 
-class TestGeolib(wx_unittest.TestCase):
+class TestGeolib(tools.unittests.TestCase):
 
     def setUp(self):
         pass
Index: geophar/wxgeometrie/geolib/tests/test_widgets.py
===================================================================
--- geophar.orig/wxgeometrie/geolib/tests/test_widgets.py
+++ geophar/wxgeometrie/geolib/tests/test_widgets.py
@@ -3,7 +3,7 @@ import os, sys
 TOPDIR = os.path.abspath(os.path.join(os.path.dirname(__file__),"../.."))
 sys.path.insert(0, TOPDIR)
 
-import wx_unittest, unittest
+import tools.unittests, unittest
 
 from random import randint, random
 from wxgeometrie.geolib import Champ, Bouton
@@ -11,7 +11,7 @@ from wxgeometrie.geolib import Champ, Bo
 def rand():
     return randint(0,50) - randint(0,50) + random()
 
-class TestGeolib(wx_unittest.TestCase):
+class TestGeolib(tools.unittests.TestCase):
 
     def test_Champ(self):
         champ = Champ('', 4, 3, couleur_fond='#ffffb5',
Index: geophar/wxgeometrie/mathlib/tests/test_custom_objects.py
===================================================================
--- geophar.orig/wxgeometrie/mathlib/tests/test_custom_objects.py
+++ geophar/wxgeometrie/mathlib/tests/test_custom_objects.py
@@ -6,11 +6,11 @@ sys.path.insert(0, TOPDIR)
 from wxgeometrie.mathlib.custom_objects import Decim
 from sympy import Symbol, Rational, S
 
-import wx_unittest
+import tools.unittests
 
 x = Symbol('x')
 
-class MathlibTest(wx_unittest.TestCase):
+class MathlibTest(tools.unittests.TestCase):
 
     def test_Decim(self):
         expr = S.One*Decim('0.3')
Index: geophar/wxgeometrie/mathlib/tests/test_internal_functions.py
===================================================================
--- geophar.orig/wxgeometrie/mathlib/tests/test_internal_functions.py
+++ geophar/wxgeometrie/mathlib/tests/test_internal_functions.py
@@ -8,9 +8,9 @@ from sympy import Symbol, sqrt, S, I as
 
 x = Symbol('x')
 
-import wx_unittest
+import tools.unittests
 
-class MathlibTest(wx_unittest.TestCase):
+class MathlibTest(tools.unittests.TestCase):
 
     def assert_factor(self,poly, *args, **kw):
         def convert(obj):
Index: geophar/wxgeometrie/mathlib/tests/test_interprete.py
===================================================================
--- geophar.orig/wxgeometrie/mathlib/tests/test_interprete.py
+++ geophar/wxgeometrie/mathlib/tests/test_interprete.py
@@ -12,9 +12,9 @@ from wxgeometrie.mathlib.printers import
 
 VERBOSE = False
 
-import wx_unittest, unittest
+import tools.unittests, unittest
 
-class MathlibTest(wx_unittest.TestCase):
+class MathlibTest(tools.unittests.TestCase):
 
     def assert_resultat(self, s, resultat, latex = None, **parametres):
         i = Interprete(verbose=VERBOSE, **parametres)
Index: geophar/wxgeometrie/mathlib/tests/test_intervalles.py
===================================================================
--- geophar.orig/wxgeometrie/mathlib/tests/test_intervalles.py
+++ geophar/wxgeometrie/mathlib/tests/test_intervalles.py
@@ -9,9 +9,9 @@ import wxgeometrie.mathlib.intervalles a
 from wxgeometrie.mathlib.intervalles import Intervalle, Ensemble, \
                                             conversion_chaine_ensemble
 
-import wx_unittest
+import tools.unittests
 
-class MathlibTest(wx_unittest.TestCase):
+class MathlibTest(tools.unittests.TestCase):
 
     def assert_intervalle_preformater(self, x, y):
         y_ = intervalles.preformatage_ensemble(x)
Index: geophar/wxgeometrie/mathlib/tests/test_parsers.py
===================================================================
--- geophar.orig/wxgeometrie/mathlib/tests/test_parsers.py
+++ geophar/wxgeometrie/mathlib/tests/test_parsers.py
@@ -23,9 +23,9 @@ liste_fonctions.append("log10")
 liste_fonctions.append("mat")
 liste_fonctions.append('range')
 
-import wx_unittest
+import tools.unittests
 
-class MathlibTest(wx_unittest.TestCase):
+class MathlibTest(tools.unittests.TestCase):
 
     def assert_formule(self, x, y, OOo, LaTeX):
         y_ = traduire_formule(x, fonctions = liste_fonctions, OOo = OOo, LaTeX = LaTeX, verbose = False)
Index: geophar/wxgeometrie/mathlib/tests/test_solvers.py
===================================================================
--- geophar.orig/wxgeometrie/mathlib/tests/test_solvers.py
+++ geophar/wxgeometrie/mathlib/tests/test_solvers.py
@@ -7,12 +7,12 @@ from sympy import exp, sqrt, Symbol
 
 from wxgeometrie.mathlib.solvers import resoudre, positif, ensemble_definition
 
-import wx_unittest
+import tools.unittests
 
 def _red(s):
     return '\033[0;31m' + s + '\033[0m'
 
-class MathlibTest(wx_unittest.TestCase):
+class MathlibTest(tools.unittests.TestCase):
     def test_resoudre(self):
         self.assert_resoudre("2*x=0", "{0}")
         self.assert_resoudre("2*x>0", "]0;+oo[")
Index: geophar/wxgeometrie/mathlib/tests/test_sympy.py
===================================================================
--- geophar.orig/wxgeometrie/mathlib/tests/test_sympy.py
+++ geophar/wxgeometrie/mathlib/tests/test_sympy.py
@@ -8,7 +8,7 @@ from sympy import (Symbol, exp, solve, l
                     sympify, Float, sqrt,
                     )
 
-import wx_unittest, unittest
+import tools.unittests, unittest
 
 def isDebian():
     issueFile = os.path.join('/etc','issue')
@@ -16,7 +16,7 @@ def isDebian():
 
 # Teste que certains bugs de sympy sont bien ou résolus, ou temporairement patchés
 
-class MathlibTest(wx_unittest.TestCase):
+class MathlibTest(tools.unittests.TestCase):
 
     def test_sympy(self):
         x = Symbol('x', real=True)
Index: geophar/wxgeometrie/mathlib/tests/test_universal_functions.py
===================================================================
--- geophar.orig/wxgeometrie/mathlib/tests/test_universal_functions.py
+++ geophar/wxgeometrie/mathlib/tests/test_universal_functions.py
@@ -8,11 +8,11 @@ import numpy
 import sympy
 from wxgeometrie.mathlib.universal_functions import asin, acos, atan
 
-import wx_unittest
+import tools.unittests
 
 x = sympy.Symbol('x')
 
-class MathlibTest(wx_unittest.TestCase):
+class MathlibTest(tools.unittests.TestCase):
     def test_trigo(self):
         # Vérifie que arcsin est correctement implémenté (appel à math, numpy ou
         # sympy suivant le type d'objet).
Index: geophar/wxgeometrie/modules/probabilites/tests/test_repetition.py
===================================================================
--- geophar.orig/wxgeometrie/modules/probabilites/tests/test_repetition.py
+++ geophar/wxgeometrie/modules/probabilites/tests/test_repetition.py
@@ -7,9 +7,9 @@ from functools import partial
 
 from wxgeometrie.modules.probabilites.repetition import repetition_experiences as rep
 
-import wx_unittest
+import tools.unittests
 
-class ModulesProbabilitesTest(wx_unittest.TestCase):
+class ModulesProbabilitesTest(tools.unittests.TestCase):
     def test_repetition_un_niveau(self):
         rep1 = partial(rep, 1)
         s = rep1(evts=['A'], probas=['0,3'])
Index: geophar/wxgeometrie/modules/tablatex/tests/test_tabsign.py
===================================================================
--- geophar.orig/wxgeometrie/modules/tablatex/tests/test_tabsign.py
+++ geophar/wxgeometrie/modules/tablatex/tests/test_tabsign.py
@@ -6,9 +6,9 @@ sys.path.insert(0, TOPDIR)
 
 from wxgeometrie.modules.tablatex.tabsign import tabsign
 
-import wx_unittest
+import tools.unittests
 
-class ModulesTablatexTest(wx_unittest.TestCase):
+class ModulesTablatexTest(tools.unittests.TestCase):
 
     def assert_tabsign(self, chaine, code_latex, **options):
         self.assert_tableau(tabsign, chaine, code_latex, **options)
Index: geophar/wxgeometrie/modules/tablatex/tests/test_tabval.py
===================================================================
--- geophar.orig/wxgeometrie/modules/tablatex/tests/test_tabval.py
+++ geophar/wxgeometrie/modules/tablatex/tests/test_tabval.py
@@ -7,9 +7,9 @@ sys.path.insert(0, TOPDIR)
 from wxgeometrie.modules.tablatex.tabval import tabval
 from wxgeometrie import param
 
-import wx_unittest
+import tools.unittests
 
-class ModuleTablatexTest(wx_unittest.TestCase):
+class ModuleTablatexTest(tools.unittests.TestCase):
 
     def assert_tabval(self, chaine, code_latex, **options):
         self.assert_tableau(tabval, chaine, code_latex, **options)
Index: geophar/wxgeometrie/modules/tablatex/tests/test_tabvar.py
===================================================================
--- geophar.orig/wxgeometrie/modules/tablatex/tests/test_tabvar.py
+++ geophar/wxgeometrie/modules/tablatex/tests/test_tabvar.py
@@ -8,9 +8,9 @@ sys.path.insert(0, TOPDIR)
 
 from wxgeometrie.modules.tablatex.tabvar import tabvar
 
-import wx_unittest
+import tools.unittests
 
-class ModulesTablatexTest(wx_unittest.TestCase):
+class ModulesTablatexTest(tools.unittests.TestCase):
 
     def assert_tabvar(self, chaine, code_latex, **options):
         self.assert_tableau(tabvar, chaine, code_latex, **options)
Index: geophar/wxgeometrie/tests/test_entetes.py
===================================================================
--- geophar.orig/wxgeometrie/tests/test_entetes.py
+++ geophar/wxgeometrie/tests/test_entetes.py
@@ -48,9 +48,9 @@ def skip(path):
             return True
     return False
 
-import wx_unittest, unittest
+import tools.unittests, unittest
 
-class Test(wx_unittest.TestCase):
+class Test(tools.unittests.TestCase):
 
     def test_entetes(self):
         "On teste que les fichiers soient bien tous declarés en utf-8."
